{"translation-revision-date":"2024-10-13 12:23:46+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"These blocks are editable using overrides.":["Blok ini dapat diedit menggunakan penimpaan."],"This %1$s is editable using the \"%2$s\" override.":["%1$s ini dapat diedit menggunakan penimpaan \"%2$s\"."],"Allow changes to this block throughout instances of this pattern.":["Izinkan perubahan pada blok ini di seluruh bagian dari pola ini."],"Disable":["Nonaktifkan"],"Are you sure you want to disable overrides? Disabling overrides will revert all applied overrides for this block throughout instances of this pattern.":["Apakah Anda yakin ingin menonaktifkan penimpaan? Menonaktifkan penimpaan akan membatalkan semua penimpaan yang telah diterapkan terhadap blok ini pada instance pola terkait."],"Disable overrides":["Nonaktifkan penimpaan"],"For example, if you are creating a recipe pattern, you use \"Recipe Title\", \"Recipe Description\", etc.":["Misalnya, jika membuat pola resep, Anda menggunakan \"Judul Resep\", \"Deskripsi Resep\", dsb."],"Enable overrides":["Aktifkan penimpaan"],"Overrides":["Penggantian"],"pattern (singular)\u0004Synced":["Disinkronkan"],"Pattern category renamed.":["Nama kategori pola diganti."],"This category already exists. Please use a different name.":["Kategori ini sudah ada. Mohon gunakan nama lain."],"Please enter a new name for this category.":["Mohon masukkan nama baru untuk kategori ini."],"Pattern renamed":["Nama pola diganti."],"Sync this pattern across multiple locations.":["Sinkronkan pola ini di beberapa lokasi."],"Duplicate pattern":["Duplikasi pola"],"\"%s\" duplicated.":["\"%s\" digandakan."],"Block name changed to: \"%s\".":["Nama blok diubah menjadi: \"%s\"."],"Unsynced pattern created: %s":["Pola yang tidak disinkronkan: %s"],"Synced pattern created: %s":["Pola sinkron dibuat: %s"],"%s (Copy)":["%s (Salin)"],"My pattern":["Pola saya"],"Create pattern":["Buat pola"],"An error occurred while renaming the pattern.":["Terjadi eror saat mengganti nama pola."],"Manage patterns":["Kelola pola"],"Rename":["Ganti nama"],"Duplicate":["Gandakan"],"Reset":["Atur ulang"],"Detach":["Lepaskan"],"Enable":["Aktifkan"],"Add":["Tambah"],"Cancel":["Batal"],"Name":["Nama"],"Categories":["Kategori"],"Save":["Simpan"]}},"comment":{"reference":"wp-includes\/js\/dist\/patterns.js"}}