{"translation-revision-date":"2024-10-13 12:23:46+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"You are probably offline.":["Anda mungkin sedang offline."],"Media upload failed. If this is a photo or a large image, please scale it down and try again.":["Gagal mengunggah media. Jika yang diunggah adalah foto atau gambar berukuran besar, sila kecilkan dan coba kembali."],"The response is not a valid JSON response.":["The response is not a valid JSON response."],"An unknown error occurred.":["Terjadi kesalahan yang tidak diketahui."]}},"comment":{"reference":"wp-includes\/js\/dist\/api-fetch.js"}}