{"translation-revision-date":"2024-10-13 12:23:46+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"pattern (singular)\u0004Synced":["Disinkronkan"],"Sync this pattern across multiple locations.":["Sinkronkan pola ini di beberapa lokasi."],"Fullscreen on.":["Layar penuh aktif."],"Fullscreen off.":["Layar penuh nonaktif."],"Show and hide the admin user interface":["Tampilkan atau sembunyikan antarmuka pengguna administrator"],"Enter fullscreen":["Gunakan layar penuh"],"My pattern":["Pola saya"],"Create pattern":["Buat pola"],"Hide & Reload Page":["Sembunyikan & Muat Ulang Halaman"],"Show & Reload Page":["Tampilkan & Muat Ulang Halaman"],"Manage patterns":["Kelola pola"],"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/"],"\"%s\" successfully created.":["\"%s\" berhasil dibuat."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["Plugin \"%s\" mengalami eror dan tidak dapat dirender."],"Templates help define the layout of the site. You can customize all aspects of your posts and pages using blocks and patterns in this editor.":["Template membantu menyusun tata letak situs. Anda dapat menyesuaikan semua aspek artikel dan laman Anda menggunakan blok dan pola di editor ini."],"Welcome to the template editor":["Selamat datang di editor templat"],"Use theme styles":["Gunakan style tema"],"Make the editor look like your theme.":["Buat editor terlihat seperti tema Anda."],"Here's a detailed guide.":["Berikut panduan terperinci."],"New to the block editor? Want to learn more about using it? ":["Baru mengenal editor blok? Ingin mempelajari lebih lanjut tentang cara menggunakannya?"],"Learn how to use the block editor":["Pelajari cara menggunakan editor blok"],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["Semua blok yang tersedia untuk Anda berada di pustaka blok. Anda akan menemukannya di mana pun Anda melihat ikon <InserterIconImage \/>."],"Get to know the block library":["Kenali pustaka blok"],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["Setiap blok dilengkapi dengan kumpulan pengaturan masing-masing untuk mengubah seperti warna, lebar, dan perataan. Pengaturan tersebut akan tampak dan tidak tampak secara otomatis ketika sudah ada blok yang Anda pilih."],"Make each block your own":["Jadikan setiap blok sesuai keinginan Anda"],"In the WordPress editor, each paragraph, image, or video is presented as a distinct \u201cblock\u201d of content.":["Di editor WordPress, setiap paragraf, gambar, atau video ditampilkan sebagai konten \u201cblok\u201d ."],"Get started":["Memulai"],"Welcome to the block editor":["Selamat datang di editor blok"],"inserter":["penyisip"],"Welcome Guide":["Panduan Selamat Datang"],"A page reload is required for this change. Make sure your content is saved before reloading.":["Muat ulang untuk melihat perubahan ini. Pastikan konten Anda telah disimpan sebelumnya."],"Fullscreen mode deactivated":["Mode layar penuh dinonaktifkan"],"Fullscreen mode activated":["Mode layar penuh diaktifkan"],"Custom fields":["Ruas tersuai"],"Create":["Membuat"],"Fullscreen mode":["Modus layar penuh"],"Site Icon":["Ikon Situs"],"Back":["Kembali"],"Exit fullscreen":["Keluar dari layar-penuh"],"Toggle fullscreen mode.":["Alihkan mode layar penuh."],"Name":["Nama"],"Advanced":["Tingkat Lanjut"],"Undo":["Batalkan"],"Edit":["Sunting"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-post.js"}}