{"translation-revision-date":"2024-10-13 12:23:46+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"%1$s Block. Row %2$d":["Blok %1$s. Baris %2$d"],"Design":["Desain"],"%s Block":["Blok %s"],"%1$s Block. %2$s":["Blok %1$s. %2$s"],"%1$s Block. Column %2$d":["Blok %1$s. Kolom %2$d"],"%1$s Block. Column %2$d. %3$s":["Blok %1$s. Kolom %2$d. %3$s"],"%1$s Block. Row %2$d. %3$s":["Blok %1$s. Baris %2$d. %3$s"],"Reusable blocks":["Blok pakai ulang"],"Embeds":["Sematan"],"Text":["Teks"],"Widgets":["Widget"],"Theme":["Tema"],"Media":["Media"]}},"comment":{"reference":"wp-includes\/js\/dist\/blocks.js"}}