{"translation-revision-date":"2024-10-13 12:23:46+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"Search commands and settings":["Perintah dan pengaturan pencarian"],"Command suggestions":["Saran perintah"],"Command palette":["Palet perintah"],"Open the command palette.":["Buka palet perintah."],"No results found.":["Tak ditemukan hasil apapun."]}},"comment":{"reference":"wp-includes\/js\/dist\/commands.js"}}