{"translation-revision-date":"2024-10-13 12:23:46+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"Word count type. Do not translate!\u0004words":["words"],"Uncategorized":["Tak Berkategori"],"Some errors occurred while reverting the items: %s":["Terjadi beberapa kesalahan saat mengembalikan item: %s"],"An error occurred while reverting the item.":["Terjadi kesalahan saat mengembalikan item."],"Comments closed":["Komentar ditutup"],"Comments open":["Komentar dibuka"],"Change discussion settings":["Ubah pengaturan diskusi"],"Change posts per page":["Ubah jumlah pos per halaman"],"Change blog title: %s":["Ubah judul blog: %s"],"Only visible to those who know the password":["Hanya dapat dilihat orang yang mengetahui kata sandi"],"Change post status: %s":["Ubah status pos: %s"],"Change format: %s":["Ubah format: %s"],"%1$s, %2$s read time.":["%1$s, durasi membaca %2$s."],"1 minute":["1 menit"],"Reset to default and clear all customizations?":["Reset ke default dan hapus semua kustomisasi?"],"%s items reset.":["%s item direset."],"Name updated":["Nama diperbarui"],"View revisions (%s)":["Lihat revisi (%s)"],"%d pages have been restored.":["%d halaman telah dikembalikan."],"An error occurred while moving to trash the item: %s":["Terjadi eror saat memindahkan item ke tempat sampah: %s"],"An error occurred while moving to trash the items.":["Terjadi eror saat memindahkan item ke tempat sampah."],"An error occurred while moving to trash the item.":["Terjadi eror saat memindahkan item ke tong sampah."],"%s item moved to trash.":["%s item dipindahkan ke tong sampah.","%s item dipindahkan ke tong sampah."],"Are you sure you want to move to trash %d item?":["Apakah Anda yakin ingin memindahkan %d item ke tong sampah?","Apakah Anda yakin ingin memindahkan %d item ke tong sampah?"],"Are you sure you want to move to trash \"%s\"?":["Apakah Anda yakin ingin memindahkan \"%s\" ke tong sampah?"],"patterns-export":["ekspor-pola"],"You\u2019ve tried to select a block that is part of a template, which may be used on other posts and pages. Would you like to edit the template?":["Anda telah mencoba memilih blok yang merupakan bagian dari sebuah templat, yang mungkin digunakan di pos atau halaman lain. Apakah Anda ingin mengedit templat?"],"Temporarily unlock the parent block to edit, delete or make further changes to this block.":["Membuka kunci blok induk sementara untuk mengedit, menghapus, atau mengubah lebih lanjut blok tersebut."],"Edit pattern":["Ubah Pola"],"Only users with permissions to edit the template can move or delete this block":["Hanya pengguna dengan izin mengedit templat yang dapat memindahkan atau menghapus blok ini"],"Edit the template to move, delete, or make further changes to this block.":["Edit templat untuk memindahkan, menghapus, atau mengubah lebih lanjut blok tersebut."],"Edit the pattern to move, delete, or make further changes to this block.":["Edit pola untuk memindahkan, menghapus, atau mengubah lebih lanjut blok tersebut."],"Change link: %s":["Ubah tautan: %s"],"Customize the last part of the URL. ":["Sesuaikan bagian terakhir URL. "],"Unschedule":["Batalkan jadwal"],"Unpublish":["Batalkan penerbitan"],"Edit excerpt":["Edit kutipan"],"Edit description":["Edit deskripsi"],"Add an excerpt\u2026":["Tambah kutipan\u2026"],"Add a description\u2026":["Tambahkan deskripsi..."],"Write a description":["Tulis deskripsi"],"Write a description (optional)":["Tulis deskripsi (opsional)"],"Change discussion options":["Ubah pilihan diskusi"],"Pings enabled":["Ping diaktifkan"],"Pings only":["Hanya ping"],"Comments only":["Hanya komentar"],"Learn more about pingbacks & trackbacks":["Pelajari selengkapnya tentang pingback & trackback"],"https:\/\/wordpress.org\/documentation\/article\/trackbacks-and-pingbacks\/":["https:\/\/wordpress.org\/documentation\/article\/trackbacks-and-pingbacks\/"],"Comment status":["Status komentar"],"Existing comments remain visible.":["Komentar yang sudah ada tetap dapat dilihat."],"Visitors cannot add new comments or replies.":["Pengunjung tidak dapat menambahkan komentar atau balasan baru."],"Closed":["Ditutup"],"Visitors can add new comments and replies.":["Pengunjung dapat menambahkan komentar dan balasan baru."],"Open":["Buka"],"Change author: %s":["Ubah penulis: %s"],"Show template":["Tampilkan templat"],"https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#page-attributes":["https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#page-attributes"],"They also show up as sub-items in the default navigation menu. ":["Ini juga muncul sebagai sub-item di menu navigasi default. "],"Child pages inherit characteristics from their parent, such as URL structure. For instance, if 'Web Design' is a child of 'Services', its URL would be example.org\/services\/web-design.":["Halaman turunan mewarisi karakteristik halaman induk, seperti struktur URL. Misalnya, jika 'Web Design' adalah turunan 'Services', URL-nya akan menjadi example.org\/services\/web-design."],"Change parent: %s":["Ubah induk: %s"],"Choose a parent page.":["Pilih halaman induk."],"Pages with the same order value will sorted alphabetically. Negative order values are also supported.":["Halaman dengan nilai urutan yang sama akan diurutkan secara abjad. Nilai urutan negatif juga didukung."],"This attribute determines the order of pages in the Pages List block.":["Atribut ini menentukan urutan halaman di blok Daftar Halaman."],"Change order: %s":["Ubah urutan: %s"],"Set the page order.":["Tetapkan urutan halaman."],"Post Meta.":["Artikel Meta."],"Open the List View.":["Buka Tampilan Daftar."],"Items deleted.":["Item dihapus."],"Items reset.":["Item direset."],"\"%s\" reset.":["\"%s\" direset."],"Template reset.":["Templat direset."],"List View shortcuts":["Pintasan Tampilan Daftar"],"pattern (singular)\u0004Not synced":["Tidak disinkronkan"],"pattern (singular)\u0004Synced":["Disinkronkan"],"Add non breaking space.":["Tambahkan spasi tanpa pemisah."],"An error occurred while reverting the templates.":["Terjadi eror saat memulihkan templat."],"An error occurred while restoring the posts: %s":["Terjadi eror saat memulihkan pos: %s"],"An error occurred while deleting the items.":["Terjadi eror saat menghapus item."],"An error occurred while restoring the post.":["Terjadi eror saat memulihkan artikel."],"An error occurred while restoring the posts.":["Terjadi eror saat memulihkan artikel."],"An error occurred while reverting the items: %s":["Terjadi eror saat memulihkan item: %s"],"Manage block visibility":["Atur visibilitas blok"],"Adds a category with the most frequently used blocks in the inserter.":["Tambahkan kategori dengan blok yang paling sering digunakan di penyisip."],"Inserter":["Penyisip"],"Show text instead of icons on buttons across the interface.":["Tampilkan teks daripada ikon pada tombol di seluruh antarmuka."],"Keeps the text cursor within the block boundaries, aiding users with screen readers by preventing unintentional cursor movement outside the block.":["Menahan kursor teks dalam batas blok, membantu pengguna dengan pembaca layar dengan mencegah pergerakan kursor yang tidak disengaja di luar blok."],"Optimize the editing experience for enhanced control.":["Mengoptimalkan pengalaman pengeditan untuk kontrol yang lebih baik."],"Accessibility":["Aksesibilitas"],"Access all block and document tools in a single place.":["Akses semua alat blok dan dokumen di satu tempat."],"Customize the editor interface to suit your needs.":["Menyesuaikan antarmuka editor sesuai kebutuhan Anda."],"Select what settings are shown in the document panel.":["Pilih pengaturan yang akan ditampilkan di panel dokumen."],"Allow right-click contextual menus":["Izinkan menu kontekstual klik-kanan"],"Allows contextual List View menus via right-click, overriding browser defaults.":["Izinkan menu Tampilan Daftar kontekstual melalui klik kanan, menggantikan pengaturan default browser."],"Display the block hierarchy trail at the bottom of the editor.":["Tampilkan jalur hirarki blok di bagian bawah editor."],"Interface":["Antarmuka"],"Are you sure you want to move this post to the trash?":["Anda yakin ingin memindahkan pos ini ke tempat sampah?"],"Upload external images to the Media Library. Images from different domains may load slowly, display incorrectly, or be removed unexpectedly.":["Unggah gambar eksternal ke Pustaka Media. Gambar dari domain berbeda mungkin memuat dengan lambat, tampil secara tidak benar, atau dihapus secara tidak terduga."],"Create new template":["Buat template baru"],"There is <strong>%d site change<\/strong> waiting to be saved.":["Ada <strong>%d perubahan situs<\/strong> menunggu untuk disimpan.","Ada <strong>%d perubahan situs<\/strong> menunggu untuk disimpan."],"The following has been modified.":["Berikut telah diubah."],"Delete \"%s\"?":["Hapus \"%s\"?"],"Delete %d item?":["Hapus %d item?","Hapus %d item?"],"action label\u0004Duplicate template part":["Duplikasi komponen template"],"action label\u0004Duplicate pattern":["Duplikasi pola"],"action label\u0004Duplicate":["Duplikasi"],"Some errors occurred while restoring the posts: %s":["Terjadi eror saat memulihkan pos: %s"],"\"%s\" has been restored.":["\"%s\" telah dikembalikan."],"%d posts have been restored.":["%d pos telah dikembalikan."],"Some errors occurred while permanently deleting the posts: %s":["Terjadi eror saat menghapus secara permanen pos: %s"],"An error occurred while permanently deleting the posts: %s":["Terjadi eror saat menghapus secara permanen pos: %s"],"An error occurred while permanently deleting the posts.":["Terjadi eror saat menghapus secara permanen pos."],"An error occurred while permanently deleting the post.":["Terjadi eror saat menghapus secara permanen pos."],"The posts were permanently deleted.":["Pos dihapus secara permanen."],"\"%s\" permanently deleted.":["\"%s\" dihapus secara permanen."],"Permanently delete":["Hapus secara permanen"],"Revisions (%s)":["Revisi (%s)"],"Duplicate pattern":["Duplikasi pola"],"Rename pattern":["Ubah nama pola"],"Some errors occurred while deleting the items: %s":["Terjadi eror saat menghapus item: %s"],"An error occurred while deleting the items: %s":["Terjadi eror saat menghapus item: %s"],"Pre-publish checks enabled.":["Pemeriksaan pra-publikasi diaktifkan."],"Pre-publish checks disabled.":["Pemeriksaan pra-publikasi dinonaktifkan."],"Top toolbar on.":["Bilah perkakas atas aktif."],"Top toolbar off.":["Bilah perkakas atas nonaktif."],"List View on.":["Tampilan Daftar aktif."],"List View off.":["Tampilan Daftar nonaktif."],"Close List View":["Tutup Tampilan Daftar"],"Spotlight on.":["Sorotan aktif."],"Spotlight off.":["Sorotan nonaktif."],"Toggle spotlight":["Alihkan sorotan"],"Enter Distraction Free":["Masuk ke Mode Bebas Gangguan "],"Exit Distraction Free":["Keluar Mode Tanpa Gangguan"],"header landmark area\u0004Header":["Header"],"Deleting this block will stop your post or page content from displaying on this template. It is not recommended.":["Menghapus blok ini akan membuat konten pos atau halaman Anda tidak ditampilkan pada template ini. Ini tidak disarankan.","Menghapus blok ini akan membuat konten pos atau halaman Anda tidak ditampilkan pada template ini. Ini tidak disarankan."],"block bindings source\u0004Post Meta":["Artikel Meta"],"block bindings source\u0004Pattern Overrides":["Aturan Timpa Pola"],"An error occurred while reverting the template.":["Terjadi eror saat memulihkan templat."],"Export as JSON":["Ekspor sebagai JSON"],"\"%s\" duplicated.":["\"%s\" digandakan."],"Open code editor":["Buka editor kode"],"Use default template":["Gunakan templat standar"],"Choose a template":["Pilih templat"],"Swap template":["Tukar templat"],"An error occurred while reverting the template part.":["Terjadi eror saat mengembalikan komponen template."],"Preview in a new tab":["Pratinjau di tab baru"],"Disable pre-publish checks":["Nonaktifkan pemeriksaan pra-publikasi"],"Breadcrumbs visible.":["Breadcrumbs terlihat."],"Breadcrumbs hidden.":["Breadcrumbs disembunyikan."],"Show block breadcrumbs":["Tampilkan blok breadcrumb"],"Hide block breadcrumbs":["Sembunyikan blok breadcrumb"],"Editor preferences":["Preferensi editor"],"You can enable the visual editor in your profile settings.":["Anda dapat mengaktifkan editor visual di pengaturan profil Anda."],"Distraction free on.":["Bebas gangguan aktif."],"Distraction free off.":["Bebas gangguan tidak aktif."],"Editing template part: %s":["Mengedit komponen template: %s"],"Editing navigation menu: %s":["Mengedit menu navigasi: %s"],"Editing pattern: %s":["Mengedit pola: %s"],"Changes will apply to new posts only. Individual posts may override these settings.":["Perubahan hanya akan berlaku untuk artikel baru. Artikel individu mungkin mengesampingkan pengaturan ini."],"Post overview\u0004Outline":["Ikhtisar"],"Post overview\u0004List View":["Tampilan Daftar"],"https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#permalink":["https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#permalink"],"Sync status":["Status Sinkronisasi"],"External media":["Media eksternal"],"Select image block.":["Pilih blok gambar."],"https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#excerpt":["https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#excerpt"],"An error occurred while duplicating the page.":["Terjadi eror saat melakukan duplikasi halaman."],"Document not found":["Dokumen tidak ditemukan"],"Fallback content":["Konten cadangan"],"Last edited %s.":["Terakhir diubah %s."],"Change publish date":["Ubah tanggal publikasi"],"An error occurred while updating the name":["Terjadi eror saat memperbarui nama"],"Publish automatically on a chosen date.":["Publikasikan secara otomatis pada tanggal yang sudah dipilih."],"Waiting for review before publishing.":["Menunggu peninjauan sebelum dipublikasikan."],"Not ready to publish.":["Belum siap untuk dipublikasikan."],"\"%s\" moved to trash.":["\"%s\" dipindahkan ke tempat sampah."],"Parent":["Induk"],"No title":["Tidak ada judul"],"%s (Copy)":["%s (Salin)"],"Set the default number of posts to display on blog pages, including categories and tags. Some templates may override this setting.":["Atur jumlah pos default untuk ditampilkan di halaman pos, termasuk kategori dan tag. Beberapa template mungkin akan mengabaikan pengaturan ini."],"Posts per page":["Pos per halaman"],"Set the Posts Page title. Appears in search results, and when the page is shared on social media.":["Atur judul Halaman Pos. Judul akan muncul pada hasil pencarian, dan ketika halaman dibagikan ke media sosial."],"Toggle top toolbar":["Alihkan bilah perkakas atas"],"Toggle block inspector":["Alihkan inspektur blok"],"Toggle settings sidebar":["Beralih sidebar pengaturan"],"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/"],"Hide block tools":["Sembunyikan alat blok"],"Show block tools":["Tampilkan alat blok"],"caption\u0004<a %1$s>Work<\/a>\/ %2$s":["<a %1$s>Karya<\/a>\/ %2$s"],"Search Openverse":["Cari Openverse"],"Openverse":["Openverse"],"Search audio":["Cari audio"],"Search videos":["Cari video"],"Search images":["Cari gambar"],"caption\u0004\"%1$s\"\/ %2$s":["\"%1$s\"\/ %2$s"],"caption\u0004<a %1$s>Work<\/a> by %2$s\/ %3$s":["<a %1$s>Karya<\/a> oleh %2$s\/ %3$s"],"caption\u0004\"%1$s\" by %2$s\/ %3$s":["\"%1$s\" oleh %2$s\/ %3$s"],"Navigate the structure of your document and address issues like empty or incorrect heading levels.":["Jelajahi struktur dokumen Anda dan atasi masalah-masalah seperti level judul yang kosong atau salah."],"Time to read:":["Waktu baca:"],"Words:":["Kata:"],"Characters:":["Karakter:"],"Distraction free mode deactivated":["Mode bebas gangguan dinonaktifkan"],"Distraction free mode activated":["Mode bebas gangguan diaktifkan"],"Write with calmness":["Menulis dengan ketenangan"],"Document Overview":["Tinjauan Dokumen"],"Distraction free":["Bebas gangguan"],"Reduce visual distractions by hiding the toolbar and other elements to focus on writing.":["Kurangi gangguan visual dengan menyembunyikan toolbar dan elemen-elemen lainnya agar fokus menulis."],"Convert the current paragraph or heading to a heading of level 1 to 6.":["Ubah paragraf ini atau ubah judul menjadi level 1 hingga 6."],"Convert the current heading to a paragraph.":["Ubah judul ini menjadi sebuah paragraf."],"Toggle distraction free mode.":["Alihkan mode bebas gangguan."],"Sticky":["Melekat"],"Time to read":["Waktu untuk membaca"],"<span>%d<\/span> minute":["<span>%d<\/span> menit","<span>%d<\/span> menit"],"<span>< 1<\/span> minute":["<span>< 1<\/span> menit"],"Learn more.":["Pelajari lebih lanjut."],"post schedule date format without year\u0004F j g:i\u00a0a":["F j g:i a"],"Tomorrow at %s":["Besok pada %s"],"post schedule time format\u0004g:i\u00a0a":["g:i a"],"Today at %s":["Hari ini pada %s"],"post schedule full date format\u0004F j, Y g:i\u00a0a":["F j, Y g:i a"],"Control how this post is viewed.":["Atur bagaimana pos ini dilihat."],"Only those with the password can view this post.":["Hanya yang mengetahui kata sandi yang dapat melihat pos ini."],"Apply suggested format: %s":["Terapkan format yang disarankan: %s"],"\"%s\" successfully created.":["\"%s\" berhasil dibuat."],"View site":["Lihat situs"],"Default template":["Template standar"],"Edit template":["Edit template"],"Add template":["Tambah template"],"Templates define the way content is displayed when viewing your site.":["Template menentukan bagaimana konten ditampilkan saat melihat situs Anda."],"Describe the template, e.g. \"Post with sidebar\". A custom template can be manually applied to any post or page.":["Jelaskan templat, mis. \"Pos dengan bilah sisi\". Templat khusus dapat diterapkan secara manual pada artikel atau laman mana pun."],"Change date: %s":["Ubah tanggal: %s"],"Always open List View":["Selalu buka Tampilan Daftar"],"Opens the List View sidebar by default.":["Membuka sidebar Tampilan Daftar secara otomatis."],"Copy all blocks":["Salin semua blok"],"Make the selected text inline code.":["Buat teks yang dipilih dalam sebaris."],"Strikethrough the selected text.":["Tambahkan garis coret ke teks terpilih."],"View options":["Tampilkan pilihan"],"Categories provide a helpful way to group related posts together and to quickly tell readers what a post is about.":["Kategori menyediakan cara yang berguna untuk mengelompokkan pos terkait dan dengan cepat memberi tahu pembaca tentang artikel tersebut."],"Assign a category":["Tetapkan kategori"],"If you take over, the other user will lose editing control to the post, but their changes will be saved.":["Jika Anda mengambil alih, pengguna lain akan kehilangan kontrol pengeditan pos, namun perubahan mereka akan disimpan."],"<strong>%s<\/strong> is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["<strong>%s<\/strong> sedang mengerjakan pos ini (<PreviewLink \/>), maka Anda tidak dapat membuat perubahan, kecuali Anda ambil alih."],"preview":["pratinjau"],"<strong>%s<\/strong> now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["<strong>%s<\/strong> sekarang memiliki kontrol pengeditan pos ini (<PreviewLink \/>). Jangan khawatir, perubahan Anda hingga saat ini telah disimpan."],"Exit editor":["Tutup editor"],"These changes will affect your whole site.":["Perubahan ini akan memengaruhi seluruh situs Anda."],"View Preview":["Lihat Pratinjau"],"Draft saved.":["Draft disimpan."],"Show button text labels":["Tampilkan label teks tombol"],"\"%s\" deleted.":["\"%s\" dihapus."],"The posts page template cannot be changed.":["Template laman pos tidak dapat diubah."],"Insert a link to a post or page.":["Tambahkan tautan ke pos atau laman."],"Choose a pattern":["Pilih pola"],"Unlock":["Buka"],"Site updated.":["Situs diperbarui."],"Saving failed.":["Penyimpanan gagal."],"This change will affect pages and posts that use this template.":["Perubahan ini akan berpengaruh pada laman dan artikel yang menggunakan template ini."],"This change will affect your whole site.":["Perubahan ini akan mempengaruhi seluruh situs Anda.","Perubahan ini akan mempengaruhi seluruh situs Anda."],"An error occurred while reverting the template parts.":["Terjadi eror saat memulihkan komponen template."],"Rename":["Ganti nama"],"An error occurred while creating the template part.":["Terjadi eror saat membuat komponen template."],"You attempted to edit an item that doesn't exist. Perhaps it was deleted?":["Anda mencoba mengedit objek yang tidak ada. Mungkin sudah dihapus?"],"Use left and right arrow keys to resize the canvas.":["Gunakan tombol panah kiri dan kanan untuk mengubah ukuran kanvas."],"Drag to resize":["Seret untuk mengubah ukuran"],"Areas":["Area"],"Template revert failed. Please reload.":["Gagal memulihkan template. Mohon muat ulang."],"The editor has encountered an unexpected error. Please reload.":["Editor mengalami eror yang tidak terduga. Mohon muat ulang."],"This template is not revertable.":["Template ini tidak dapat dipulihkan."],"An error occurred while deleting the item.":["Terjadi eror saat menghapus item."],"noun\u0004Document":["Dokumen"],"Disable blocks that you don't want to appear in the inserter. They can always be toggled back on later.":["Nonaktifkan blok supaya tidak tampil di penyisip. Blok tersebut dapat diaktifkan kembali kemudian."],"Review settings, such as visibility and tags.":["Tinjau pengaturan, seperti visibilitas dan tag."],"Publishing":["Publikasikan"],"%d block is hidden.":["%d blok disembunyikan.","%d blok disembunyikan."],"Area":["Area"],"Open List View":["Buka Tampilan Daftar"],"Template Parts":["Komponen Template"],"No Title":["Tanpa Judul"],"Copied URL to clipboard.":["URL disalin ke clipboard."],"Select the items you want to save.":["Pilih item yang ingin Anda simpan."],"Saving\u2026":["Menyimpan\u2026"],"Create custom template":["Buat templat khusus"],"Custom Template":["Templat Khusus"],"Template options":["Pilihan templat"],"Generic label for block inserter button\u0004Toggle block inserter":["Beralih ke inserter blok"],"Custom template created. You're in template mode now.":["Templat khusus dibuat. Anda berada dalam mode templat sekarang."],"Templates":["Template"],"Block Library":["Pustaka Blok"],"Editing template. Changes made here affect all posts and pages that use the template.":["Mengedit template. Perubahan yang dilakukan di sini mempengaruhi semua artikel dan laman yang menggunakan template."],"Editing template: %s":["Mengedit template: %s"],"Highlights the current block and fades other content.":["Soroti blok saat ini dan pudarkan konten lainnya."],"Appearance":["Tampilan"],"Show most used blocks":["Tampilkan blok yang paling sering digunakan"],"Preferences":["Preferensi"],"Characters":["Karakter"],"Design":["Desain"],"Open save panel":["Buka panel penyimpanan"],"Preview in new tab":["Pratinjau di tab baru"],"Contain text cursor inside block":["Berisi kursor teks di dalam blok"],"Mobile":["Ponsel"],"Tablet":["Tablet"],"Desktop":["Desktop"],"Save draft":["Simpan konsep"],"Are you ready to save?":["Apakah Anda siap untuk menyimpan?"],"Template Part":["Komponen Template","Komponen Template"],"Password protected":["Diproteksi kata sandi"],"View post":["Lihat artikel"],"Page attributes":["Atribut laman"],"Keyboard shortcuts":["Pintasan keyboard"],"Editor footer":["Penyunting footer"],"Slug":["Slug"],"Pending review":["Menunggu peninjauan"],"All content copied.":["Semua konten disalin."],"Display these keyboard shortcuts.":["Tampilkan pintasan keyboard."],"Skip":["Lewati"],"Restore the backup":["Kembalikan cadangan"],"The backup of this post in your browser is different from the version below.":["Cadangan pos ini di peramban Anda berbeda dengan versi dibawah ini."],"Details":["Rincian"],"Move to Trash":["Pindah ke Tempat Sampah"],"Spotlight mode deactivated":["Mode spotlight dinonaktifkan"],"Spotlight mode activated":["Mode spotlight diaktifkan"],"Top toolbar deactivated":["Bilah peralatan atas dinonaktifkan"],"Top toolbar activated":["Bilah peralatan atas diaktifkan"],"Search Terms":["Kata Kunci Pencarian"],"The current image has no alternative text. The file name is: %s":["Gambar saat ini tidak memiliki teks alternatif (alt). Nama berkas: %s"],"%s minute":["%s menit","%s menit"],"Top toolbar":["Bilah perkakas atas"],"%s word":["%s kata","%s kata"],"To edit the featured image, you need permission to upload media.":["Untuk melakukan suntingan gambar, Anda perlu akses untuk unggah media."],"Start writing with text or HTML":["Mulai menulis dengan teks atau HTML"],"Type text or HTML":["Ketik teks atau HTML"],"Scheduled":["Dijadwalkan"],"Create":["Membuat"],"Code editor selected":["Editor kode dipilih"],"Visual editor selected":["Editor visual dipilih"],"Exit code editor":["Keluar dari editor kode"],"Editing code":["Menyunting kode"],"Editor settings":["Pengaturan penyunting"],"Close Settings":["Tutup Pengaturan"],"Document settings":["Pengaturan dokumen"],"Visibility":["Visibilitas"],"Status & visibility":["Status & visibilitas"],"Pin to toolbar":["Sematkan ke bilah peralatan"],"Unpin from toolbar":["Lepaskan dari bilah peralatan"],"Close plugin":["Tutup plugin"],"Discussion":["Diskusi"],"Enable pre-publish checks":["Aktifkan pemeriksaan pra-publikasi"],"Open publish panel":["Buka panel publikasi"],"Editor content":["Konten penyunting"],"Editor publish":["Publikasi penyunting"],"Remove a link.":["Hapus tautan."],"Convert the selected text into a link.":["Ubah teks yang dipilih menjadi tautan."],"Underline the selected text.":["Garis bawahi teks yang dipilih."],"Make the selected text italic.":["Buat teks yang dipilih miring."],"Make the selected text bold.":["Buat teks yang dipilih tebal."],"Text formatting":["Pengaturan format teks"],"Forward-slash":["Garis miring"],"Change the block type after adding a new paragraph.":["Ubah jenis blok setelah menambahkan paragraf baru."],"Block shortcuts":["Pintasan blok"],"Selection shortcuts":["Pintasan pemilihan"],"Switch between visual editor and code editor.":["Beralih antara editor visual dan editor kode."],"Navigate to the previous part of the editor.":["Beralih ke bagian sebelumnya dari penyunting."],"Navigate to the next part of the editor.":["Beralih ke bagian selanjutnya dari penyunting."],"Show or hide the Settings sidebar.":["Tampilkan atau sembunyikan bilah sisi Pengaturan."],"Redo your last undo.":["Batalkan undo terakhir."],"Undo your last changes.":["Batalkan perubahan terakhir Anda."],"Save your changes.":["Simpan perubahan Anda."],"Global shortcuts":["Pintasan global"],"Focus on one block at a time":["Fokus pada satu blok sekaligus"],"Spotlight mode":["Mode spotlight"],"Access all block and document tools in a single place":["Akses semua peralatan blok dan dokumen di satu tempat"],"noun\u0004View":["Lihat"],"Options":["Pilihan"],"Editor":["Penyunting"],"Code editor":["Penyunting kode"],"Visual editor":["Penyunting visual"],"Editor top bar":["Bilah atas penyunting"],"Document tools":["Peralatan dokumen"],"Trashing failed":["Penghapusan gagal."],"Updating failed.":["Gagal update."],"Scheduling failed.":["Penjadwalan gagal."],"Publishing failed.":["Penerbitan gagal."],"You have unsaved changes. If you proceed, they will be lost.":["Ada perubahan yang belum disimpan. Jika Anda melanjutkan, perubahan tersebut akan hilang."],"Reset the template":["Atur ulang template"],"Keep it as is":["Biarkan sebagaimana adanya"],"The content of your post doesn\u2019t match the template assigned to your post type.":["Konten pos Anda tidak cocok dengan templat yang ditentukan untuk tipe pos Anda."],"Resetting the template may result in loss of content, do you want to continue?":["Mengatur ulang template dapat mengakibatkan hilangnya konten, apakah anda ingin melanjutkan?"],"Document Outline":["Garis Besar Dokumen"],"Paragraphs":["Paragraf"],"Headings":["Judul"],"Document Statistics":["Statistik Dokumen"],"View the autosave":["Lihat penyimpanan otomatis"],"There is an autosave of this post that is more recent than the version below.":["Ada simpanan otomatis dari pos ini yang lebih baru dari versi di bawah."],"Only visible to site admins and editors.":["Hanya terlihat oleh admin dan editor situs."],"Visible to everyone.":["Dapat dilihat siapa saja."],"Use a secure password":["Gunakan kata sandi yang aman"],"Create password":["Buat kata sandi"],"Would you like to privately publish this post now?":["Apakah Anda ingin menerbitkan pos ini secara privat sekarang?"],"Move to trash":["Pindahkan ke bak sampah"],"Add title":["Tambahkan judul"],"Terms":["Istilah"],"Parent Term":["Istilah Induk"],"Add new term":["Tambah istilah baru"],"Add new category":["Tambah kategori baru"],"term\u0004Remove %s":["Hapus %s"],"term\u0004%s removed":["%s dihapus"],"term\u0004%s added":["%s ditambahkan"],"Term":["Istilah"],"Tag":["Tag"],"Add new Term":["Tambah istilah baru"],"Switch to draft":["Beralih ke konsep"],"Are you sure you want to unschedule this post?":["Anda yakin ingin membatalkan penjadwalan pos ini?"],"Are you sure you want to unpublish this post?":["Anda yakin ingin membatalkan penerbitan pos ini?"],"Immediately":["Secepatnya"],"Saving":["Menyimpan"],"Autosaving":["Menyimpan otomatis"],"Publish:":["Terbit:"],"Visibility:":["Visibilitas:"],"Double-check your settings before publishing.":["Periksa kembali pengaturan Anda sebelum menerbitkan."],"Are you ready to publish?":["Apakah Anda sudah siap untuk menerbitkan?"],"Your work will be published at the specified date and time.":["Pekerjaan Anda akan diterbitkan pada tanggal dan waktu yang telah ditentukan."],"Are you ready to schedule?":["Apakah Anda siap untuk menjadwalkan?"],"When you\u2019re ready, submit your work for review, and an Editor will be able to approve it for you.":["Saat Anda siap, kirim hasil kerja Anda untuk ditinjau, supaya disetujui oleh Penyunting."],"Are you ready to submit for review?":["Apakah Anda sudah siap mengirimkannya ulasan?"],"Copied!":["Disalin!"],"%s address":["Alamat %s"],"What\u2019s next?":["Apa selanjutnya?"],"is now live.":["telah diterbitkan."],"is now scheduled. It will go live on":["dijadwalkan. Akan terbit pada"],"Tags help users and search engines navigate your site and find your content. Add a few keywords to describe your post.":["Tag membantu pengguna dan mesin pencari untuk menjelajahi situs dan menemukan konten Anda. Tambahkan beberapa kata kunci yang mewakili pos Anda."],"Add tags":["Tambah tag"],"Apply the \"%1$s\" format.":["Terapkan format \"%1$s\"."],"Your theme uses post formats to highlight different kinds of content, like images or videos. Apply a post format to see this special styling.":["Tema anda menggunakan format pos untuk menandai perbedaan jenis konten, seperti gambar atau video. Aktifkan format pos untuk melihat gaya tampilan khusus."],"Use a post format":["Gunakan format pos"],"Always show pre-publish checks.":["Selalu tampilkan pemeriksaan pra-penerbitan."],"Close panel":["Tutup panel"],"Submit for Review":["Kirimkan untuk Ditinjau"],"Publishing\u2026":["Mempublikasikan..."],"imperative verb\u0004Preview":["Pratinjau"],"Generating preview\u2026":["Menyiapkan pratinjau..."],"Enable pingbacks & trackbacks":["Aktifkan pingback & trackback"],"Another user is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["Pengguna lain sedang mengerjakan pos ini (<PreviewLink \/>), artinya Anda tidak dapat membuat perubahan, kecuali Anda mengambil alih terlebih dahulu."],"Another user now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["Saat ini pengguna lain memiliki kontrol atas pengeditan artikel ini (<PreviewLink \/>). Jangan khawatir, perubahan Anda hingga saat ini telah disimpan."],"Avatar":["Avatar"],"This post is already being edited":["Artikel ini sedang diedit"],"Someone else has taken over this post":["Pengguna lain telah mengambil alih artikel ini"],"Post Format":["Format Artikel"],"Chat":["Obrolan"],"Standard":["Standar"],"Aside":["Di samping"],"Edit or replace the image":["Sunting atau ganti gambar"],"Learn more about manual excerpts":["Pelajari lagi mengenai ringkasan manual"],"Write an excerpt (optional)":["Tulis ringkasan (opsional)"],"no title":["tanpa judul"],"Order":["Urutan"],"Available block types":["Jenis blok yang tersedia"],"Search for a block":["Cari blok"],"%d result found.":["%d hasil ditemukan.","%d hasil ditemukan."],"The editor has encountered an unexpected error.":["Penyunting mengalami error tidak terduga."],"Copy Error":["Salin Error"],"Copy Post Text":["Salin Teks Pos"],"(Multiple H1 headings are not recommended)":["(Lebih dari satu judul H1 tidak direkomendasikan)"],"(Your theme may already use a H1 for the post title)":["(Tema anda mungkin telah menggunakan H1 sebagai judul pos)"],"(Incorrect heading level)":["(Level judul tidak benar)"],"(Empty heading)":["(Judul kosong)"],"Category":["Kategori"],"Reset":["Atur ulang"],"(opens in a new tab)":["(buka di tab baru)"],"No blocks found.":["Blok tidak ditemukan."],"Blocks":["Blok"],"Pending":["Menunggu"],"Take over":["Ambil alih"],"Go back":["Kembali"],"Gallery":["Galeri"],"Current image: %s":["Gambar saat ini: %s"],"(Untitled)":["(Tanpa judul)"],"Site Icon":["Ikon Situs"],"Back":["Kembali"],"Trash":["Tong Sampah"],"Tools":["Peralatan"],"Footer":["Footer"],"Replace":["Gantikan"],"Block":["Blok"],"Status":["Status"],"Video":["Video"],"Videos":["Video"],"Audio":["Audio"],"Saved":["Tersimpan"],"Front Page":["Halaman Depan"],"Remove":["Singkirkan"],"Upload":["Unggah"],"Featured image":["Gambar andalan"],"Template":["Templat"],"Posts Page":["Halaman Pos"],"Navigation":["Navigasi"],"Link":["Taut"],"Words":["Kata"],"Learn more":["Pelajari selengkapnya"],"Parent Category":["Kategori Induk"],"Add a featured image":["Tambah gambar unggulan"],"Image":["Gambar"],"You do not have permission to create Pages.":["Anda tidak memiliki izin untuk membuat Laman."],"Quote":["Kutip"],"General":["Umum"],"Copy":["Salin"],"Format":["Format"],"Suggestion:":["Saran:"],"Untitled":["Tanpa judul"],"Settings":["Pengaturan"],"Blog title":["Judul blog"],"Help":["Bantuan"],"(no title)":["(tanpa judul)"],"Close":["Tutup"],"Images":["Gambar"],"Add":["Tambah"],"Add new tag":["Tambahkan tag baru"],"Schedule":["Jadwal"],"Public":["Publik"],"Private":["Privat"],"Save as pending":["Simpan sebagai ditangguhkan"],"Actions":["Tindakan"],"Redo":["Ulangi"],"Password":["Sandi"],"Content":["Konten"],"Cancel":["Batal"],"Plugins":["Plugin"],"None":["Tak ada"],"Description":["Deskripsi"],"Name":["Nama"],"Save":["Simpan"],"Delete":["Hapus"],"Revisions":["Revisi"],"Excerpt":["Kutipan"],"Publish":["Terbitkan"],"Undo":["Batalkan"],"View":["Lihat"],"Restore":["Kembalikan"],"Author":["Penulis"],"Draft":["Draf"],"Published":["Telah Terbit"],"Title":["Judul"]}},"comment":{"reference":"wp-includes\/js\/dist\/editor.js"}}