{"translation-revision-date":"2024-10-03 09:36:38+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"Are you sure you want to do this?\nThe comment changes you made will be lost.":["Apakah Anda yakin melakukan ini?\nPerubahan komentar yang Anda buat akan hilang."],"Are you sure you want to edit this comment?\nThe changes you made will be lost.":["Anda yakin ingin mengedit komentar ini?\nPerubahan yang Anda buat akan hilang."],"Approve and Reply":["Setujui dan Balas"],"Comments (%s)":["Komentar (%s)"],"Reply":["Balas"],"Comments":["Komentar"]}},"comment":{"reference":"wp-admin\/js\/edit-comments.js"}}