{"translation-revision-date":"2024-10-13 12:23:46+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"Uncategorized":["Tak Berkategori"],"Go to Site Editor":["Buka Editor Situs"],"No items found":["Tidak ada item yang ditemukan"],"Loading items\u2026":["Memuat item..."],"pattern (singular)\u0004Not synced":["Tidak disinkronkan"],"Includes every template part defined for any area.":["Termasuk semua komponen templat yang ditentukan untuk area mana pun."],"All Template Parts":["Semua Komponen Template"],"<span>Published: <time>%s<\/time><\/span>":["<span>Dipublikasikan: <time>%s<\/time><\/span>"],"<span>Scheduled: <time>%s<\/time><\/span>":["<span>Dijadwalkan: <time>%s<\/time><\/span>"],"<span>Modified: <time>%s<\/time><\/span>":["<span>Dimodifikasi: <time>%s<\/time><\/span>"],"1 item selected":["1 item dipilih"],"<Name>%1$s is not: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s bukan: <\/Name><Value>%2$s<\/Value>"],"<Name>%1$s is: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s adalah: <\/Name><Value>%2$s<\/Value>"],"<Name>%1$s is not all: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s bukan semua: <\/Name><Value>%2$s<\/Value>"],"<Name>%1$s is all: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s adalah semua: <\/Name><Value>%2$s<\/Value>"],"<Name>%1$s is none: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s bukan termasuk: <\/Name><Value>%2$s<\/Value>"],"<Name>%1$s is any: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s merupakan salah satu dari: <\/Name><Value>%2$s<\/Value>"],"List of: %1$s":["Daftar dari: %1$s"],"Is not all":["Bukan semua"],"Is all":["Adalah semua"],"Is none":["Tidak ada"],"Is any":["Ada"],"Are you sure you want to apply this revision? Any unsaved changes will be lost.":["Apakah Anda yakin ingin menerapkan revisi ini? Perubahan apa pun yang belum disimpan akan hilang."],"Use custom size":["Gunakan ukuran khusus"],"Spread":["Sebaran"],"Blur":["Buram"],"Y Position":["Posisi Y"],"X Position":["Posisi X"],"Inset":["Inset"],"Outset":["Outset"],"Inner shadow":["Bayangan inner"],"Remove shadow":["Hapus bayangan"],"Shadow name":["Nama bayangan"],"Add shadow":["Tambahkan bayangan"],"Shadow %s":["Bayangan %s"],"Manage and create shadow styles for use across the site.":["Kelola dan buat gaya bayangan untuk digunakan di seluruh situs."],"The combination of colors used across the site and in color pickers.":["Kombinasi warna yang digunakan di seluruh situs dan pemilih warna."],"Palettes":["Palet"],"Palette colors and the application of those colors on site elements.":["Warna palet dan penerapan warna tersebut di elemen situs."],"Add colors":["Tambahkan warna"],"Edit palette":["Edit palet"],"Presets":["Preset"],"Typography styles and the application of those styles on site elements.":["Gaya tipografi serta penerapan gaya tersebut di elemen situs."],"Lowercase letter A\u0004a":["a"],"Uppercase letter A\u0004A":["A"],"Shadow styles":["Gaya bayangan"],"pattern (singular)\u0004Synced":["Disinkronkan"],"Font library\u0004Library":["Pustaka"],"There was an error installing fonts.":["Terjadi eror saat menginstal font."],"Reset template: %s":["Atur ulang templat: %s"],"No description.":["Tanpa deskripsi."],"Empty template":["Template kosong"],"Delete \"%s\"?":["Hapus \"%s\"?"],"Action menu for %s pattern category":["Menu aksi untuk kategori pola %s"],"Are you sure you want to delete the category \"%s\"? The patterns will not be deleted.":["Anda yakin ingin menghapus kategori \"%s\"? Polanya tidak akan dihapus."],"An error occurred while deleting the pattern category.":["Terjadi eror saat menghapus kategori pola."],"Filter by: %1$s":["Filter berdasarkan: %1$s"],"Conditions":["Syarat"],"Unknown status for %1$s":["Status tidak diketahui untuk %1$s"],"Search items":["Cari item"],"Sort by":["Urutkan berdasarkan"],"Fields":["Bidang"],"Items per page":["Item per halaman"],"%1$s \u2039 %2$s":["%1$s \u2039 %2$s"],"%1$s \u2039 %2$s \u2039 Editor \u2014 WordPress":["%1$s \u2039 %2$s \u2039 Editor \u2014 WordPress"],"Global Styles pagination navigation":["Navigasi paginasi Style Global"],"Click on previously saved styles to preview them. To restore a selected version to the editor, hit \"Apply.\" When you're ready, use the Save button to save your changes.":["Klik pada style yang disimpan sebelumnya untuk melakukan pratinjau. Untuk mengembalikan versi yang dipilih ke editor, klik \"Terapkan.\" Saat Anda siap, gunakan tombol Simpan untuk menyimpan perubahan Anda."],"Revisions (%s)":["Revisi (%s)"],"Pagination Navigation":["Navigasi Paginasi"],"These styles are already applied to your site.":["Sudah ada style yang diterapkan ke situs Anda."],"(Unsaved)":["(Belum disimpan)"],"Changes saved by %1$s on %2$s. This revision matches current editor styles.":["Perubahan disimpan oleh %1$s pada %2$s. Revisi ini sesuai dengan style editor saat ini."],"heading levels\u0004All":["Semua"],"Add fonts":["Tambahkan font"],"No fonts installed.":["Tidak ada font yang terinstal."],"Uploaded fonts appear in your library and can be used in your theme. Supported formats: .ttf, .otf, .woff, and .woff2.":["Font yang diunggah muncul di pustaka Anda dan dapat digunakan di tema Anda. Format yang didukung: .ttf, .otf, .woff, and .woff2."],"No fonts found to install.":["Tidak ada font untuk diinstal."],"Current page":["Halaman ini"],"paging\u0004Page <CurrentPageControl \/> of %s":["Halaman <CurrentPageControl \/> dari %s"],"Revoke access to Google Fonts":["Cabut akses ke Google Fonts"],"Error installing the fonts, could not be downloaded.":["Eror saat menginstal font, tidak dapat diunduh."],"font categories\u0004All":["Semua"],"Connect to Google Fonts":["Hubungkan ke Google Fonts"],"Are you sure you want to delete \"%s\" font and all its variants and assets?":["Anda yakin ingin menghapus font \"%s\" dan semua varian dan asetnya?"],"There was an error uninstalling the font family. ":["Terjadi eror saat menonaktifkan kelompok font. "],"Installed Fonts":["Font terinstal"],"%d variant":["%d varian","%d varian"],"Edit template: %s":["Edit template: %s"],"Reset styles":["Atur ulang style"],"Saving your changes will change your active theme from %1$s to %2$s.":["Menyimpan perubahan Anda akan mengubah tema aktif Anda dari %1$s ke %2$s."],"Custom Views":["Tampilan Kustom"],"Rename view":["Ubah nama tampilan"],"Add new view":["Tambahkan tampilan baru"],"New view":["Tampilan baru"],"My view":["Tampilan saya"],"Drafts":["Draf"],"All pages":["Semua halaman"],"Activate %s":["Aktifkan %s"],"Activate %s & Save":["Aktifkan %s & Simpan"],"Activating %s":["Mengaktifkan %s"],"Sort descending":["Urutkan turun"],"Sort ascending":["Urutkan naik"],"Is not":["Tidak"],"Is":["Adalah"],"No results":["Tidak ada hasil"],"Deselect all":["Batalkan semua pilihan"],"Add filter":["Tambahkan filter"],"Bulk edit":["Edit massal"],"Edit %d item":["Edit %d item","Edit %d item"],"Deselect item":["Batalkan pilihan item"],"Select a new item":["Pilih item baru"],"Select item: %s":["Pilih item: %s"],"Deselect item: %s":["Batalkan pilihan item: %s"],"Style Revisions":["Revisi Style"],"Drop shadow":["Lepas bayangan"],"Empty template part":["Bagian template kosong"],"Style revisions":["Revisi gaya"],"Customize CSS":["Sesuaikan CSS"],"Default styles":["Gaya standar"],"Reset the styles to the theme defaults":["Setel ulang gaya ke default tema"],"Manage fonts":["Kelola font"],"Fonts":["Font"],"Install Fonts":["Instal Font"],"Upload font":["Unggah font"],"No fonts found. Try with a different search term":["Font tidak ditemukan. Coba cari istilah pencarian lainnya"],"Font name\u2026":["Nama font\u2026"],"Select font variants to install.":["Pilih varian font yang akan diinstal."],"Allow access to Google Fonts":["Izinkan akses ke Google Font"],"You can alternatively upload files directly on the Upload tab.":["Sebagai alternatif, Anda dapat mengunggah file langsung di tab Unggah."],"To install fonts from Google you must give permission to connect directly to Google servers. The fonts you install will be downloaded from Google and stored on your site. Your site will then use these locally-hosted fonts.":["Untuk memasang font dari Google Anda harus memberikan izin untuk terhubung langsung ke server Google. Font yang Anda pasang akan diunduh dari Google dan disimpan di situs Anda. Situs Anda kemudian akan menggunakan font yang dihosting secara lokal ini."],"Theme Fonts":["Font Tema"],"Choose font variants. Keep in mind that too many variants could make your site slower.":["Pilih varian font. Perlu diingat bahwa terlalu banyak varian dapat membuat situs Anda lebih lambat."],"Font family uninstalled successfully.":["Kelompok font berhasil dihapus."],"Fonts were installed successfully.":["Font berhasil diinstal."],"%1$s\/%2$s variants active":["%1$s\/%2$s varian aktif"],"font style\u0004Normal":["Normal"],"font weight\u0004Extra-bold":["Ekstra tebal"],"font weight\u0004Semi-bold":["Setengah tebal"],"font weight\u0004Normal":["Normal"],"font weight\u0004Extra-light":["Ekstra tipis"],"Add your own CSS to customize the appearance of the %s block. You do not need to include a CSS selector, just add the property and value.":["Tambahkan CSS Anda sendiri untuk menyesuaikan tampilan blok %s. Anda tidak perlu menyertakan selektor CSS, cukup tambahkan properti dan nilainya."],"Imported \"%s\" from JSON.":["\"%s\" diimpor dari JSON."],"Import pattern from JSON":["Impor pola dari JSON"],"A list of all patterns from all sources.":["Daftar semua pola dari semua sumber."],"No results found":["Tidak ada hasil yang ditemukan"],"All patterns":["Semua pola"],"Changes saved by %1$s on %2$s":["Perubahan disimpan oleh %1$s pada %2$s"],"Unsaved changes by %s":["Perubahan belum disimpan oleh %s"],"Sync status":["Status Sinkronisasi"],"Patterns content":["Konten pola"],"Patterns that can be changed freely without affecting the site.":["Pola yang dapat diubah secara bebas tanpa memengaruhi situs."],"Patterns that are kept in sync across the site.":["Pola yang selalu sinkron di seluruh situs."],"Last page":["Halaman terakhir"],"paging\u0004%1$s of %2$s":["%1$s dari %2$s"],"First page":["Halaman pertama"],"Empty pattern":["Pola kosong"],"Delete template part: %s":["Hapus komponen template: %s"],"Reset template part: %s":["Atur ulang komponen template: %s"],"Learn about styles":["Pelajari tentang style"],"Open styles":["Buka gaya"],"Save panel":["Simpan panel"],"Use left and right arrow keys to resize the canvas. Hold shift to resize in larger increments.":["Gunakan tombol panah kiri dan kanan untuk mengatur ukuran kanvas. Tekan shift untuk mengubah menjadi lebih besar."],"Open command palette":["Buka palet perintah"],"View site (opens in a new tab)":["Lihat situs (buka di tab baru)"],"Open Navigation":["Buka Navigasi"],"Note that the same template can be used by multiple pages, so any changes made here may affect other pages on the site. To switch back to editing the page content click the \u2018Back\u2019 button in the toolbar.":["Perhatikan bahwa template yang sama dapat digunakan oleh beberapa halaman, jadi perubahan apa pun yang dilakukan di sini dapat memengaruhi halaman lain di situs. Untuk beralih kembali ke pengeditan konten halaman, klik tombol 'Kembali' di toolbar."],"Editing a template":["Menyunting templat"],"It\u2019s now possible to edit page content in the site editor. To customise other parts of the page like the header and footer switch to editing the template using the settings sidebar.":["Sekarang pengeditan konten halaman dapat dilakukan di editor situs. Untuk menyesuaikan bagian halaman lainnya seperti header dan footer, beralihlah ke pengeditan template menggunakan sidebar pengaturan."],"Continue":["Lanjutkan"],"Editing a page":["Menyunting halaman"],"Back to page":["Kembali ke halaman"],"Close Styles":["Tutup Gaya"],"Close revisions":["Tutup revisi"],"Manage the fonts and typography used on captions.":["Kelola font dan tipografi yang digunakan pada keterangan."],"Create draft":["Buat konsep"],"Draft a new page":["Buat konsep halaman baru"],"An error occurred while creating the page.":["Terjadi kendala saat proses pembuatan halaman."],"No title":["Tidak ada judul"],"Review %d change\u2026":["Tinjau %d perubahan...","Tinjau %d perubahan..."],"Activate & Save":["Aktifkan & Simpan"],"Manage your Navigation Menus.":["Kelola Menu Navigasi Anda."],"No Navigation Menus found.":["Tidak ada Menu Navigasi yang ditemukan."],"Unable to duplicate Navigation Menu (%s).":["Tidak dapat menggandakan Menu Navigasi (%s)."],"Duplicated Navigation Menu":["Menu Navigasi yang Digandakan"],"%s (Copy)":["%s (Salin)"],"Unable to rename Navigation Menu (%s).":["Tidak dapat mengganti nama Menu Navigasi (%s)."],"Renamed Navigation Menu":["Menu Navigasi yang telah dinamai ulang"],"Unable to delete Navigation Menu (%s).":["Tidak dapat menghapus Menu Navigasi (%s)."],"Navigation Menu missing.":["Menu Navigasi Hilang."],"Navigation Menus are a curated collection of blocks that allow visitors to get around your site.":["Menu Navigasi adalah kumpulan blok yang telah dikurasi yang memungkinkan pengunjung untuk berkeliling situs Anda."],"Are you sure you want to delete this Navigation Menu?":["Apakah Anda yakin ingin menghapus Menu Navigasi ini?"],"Navigation title":["Judul Navigasi"],"Go to %s":["Buka %s"],"Manage what patterns are available when editing the site.":["Kelola pola mana yang tersedia saat mengedit situs."],"This pattern cannot be edited.":["Pola ini tidak dapat diedit."],"<time>%s<\/time>":["<time>%s<\/time>"],"Select what the new template should apply to:":["Pilih di mana template baru akan digunakan:"],"E.g. %s":["Misalnya %s"],"Edit styles":["Edit gaya"],"Last modified":["Terakhir dimodifikasi"],"Examples of blocks":["Contoh blok"],"Global styles revisions list":["Daftar revisi gaya global"],"Go to the Dashboard":["Kunjungi dasbor"],"My patterns":["Pola saya"],"Grid":["Kisi"],"Examples of blocks in the %s category":["Contoh blok dalam kategori %s"],"A custom template can be manually applied to any post or page.":["Templat khusus dapat diterapkan secara manual ke pos atau laman apa pun."],"Create new templates, or reset any customizations made to the templates supplied by your theme.":["Buat template baru, atau atur ulang setiap penyesuaian yang dilakukan pada template yang disediakan oleh tema Anda."],"Customize the appearance of your website using the block editor.":["Sesuaikan tampilan situs web Anda menggunakan editor blok."],"Save site, content, and template changes":["Simpan perubahan situs, konten, dan templat"],"Template part":["Komponen template"],"CSS":["CSS"],"Open %s styles in Styles panel":["Buka style %s di panel Styles"],"Style Book":["Buku Style"],"Code Is Poetry":["Kode Itu Puisi"],"Choose a variation to change the look of the site.":["Pilih sebuah variasi untuk mengubah tampilan situs."],"Randomize colors":["Acak warna"],"Add your own CSS to customize the appearance and layout of your site.":["Tambahkan CSS Anda sendiri untuk menyesuaikan tampilan dan tata letak situs Anda."],"Shadow":["Bayangan"],"Style Variations":["Variasi Style"],"All template parts":["Semua Komponen Template"],"Apply globally":["Terapkan secara global"],"Apply this block\u2019s typography, spacing, dimensions, and color styles to all %s blocks.":["Terapkan tipografi, spasi, dimensi, dan pengaturan warna blok ini ke semua blok %s."],"%s styles applied.":["Styles %s diaplikasikan."],"(no title %s)":["(tanpa judul %s)"],"Pattern":["Pola"],"Custom template":["Template khusus"],"\"%s\" successfully created.":["\"%s\" berhasil dibuat."],"This template will be used only for the specific item chosen.":["Templat ini hanya akan digunakan untuk item tertentu yang dipilih."],"For a specific item":["Untuk item tertentu"],"For all items":["Untuk Semua Item"],"Select whether to create a single template for all items or a specific one.":["Pilih apakah akan membuat satu template untuk semua item atau yang spesifik."],"Add template: %s":["Tambah template: %s"],"Suggestions list":["Daftar saran"],"All Authors":["Semua Penyusun"],"No authors found.":["Penyusun tidak ditemukan."],"Search Authors":["Cari Penyusun"],"Displays taxonomy: %s.":["Menampilkan taksonomi: %s."],"Displays a single item: %s.":["Menampilkan item satuan: %s."],"Single item: %1$s (%2$s)":["Satuan item : %1$s (%2$s)"],"Single item: %s":["Item tunggal: %s"],"Displays an archive with the latest posts of type: %s.":["Menampilkan arsip dengan jenis pos terbaru: %s."],"Archive: %1$s (%2$s)":["Arsip: %1$s (%2$s)"],"Create template part":["Buat komponen template"],"Manage the fonts and typography used on buttons.":["Kelola jenis huruf dan tipografi yang digunakan untuk tombol."],"Manage the fonts and typography used on headings.":["Kelola jenis huruf dan tipografi yang digunakan untuk judul."],"Typography %s styles":["Gaya %s tipografi"],"%s block styles":["Pengaturan blok %s"],"Layout styles":["Pengaturan Tata Letak"],"Colors styles":["Gaya warna"],"Typography styles":["Gaya tipografi"],"H6":["H6"],"H5":["H5"],"H4":["H4"],"H3":["H3"],"H2":["H2"],"H1":["H1"],"Select heading level":["Pilih level judul"],"View site":["Lihat situs"],"Delete template: %s":["Hapus templat: %s"],"Add template":["Tambah template"],"Describe the template, e.g. \"Post with sidebar\". A custom template can be manually applied to any post or page.":["Jelaskan templat, mis. \"Pos dengan bilah sisi\". Templat khusus dapat diterapkan secara manual pada artikel atau laman mana pun."],"View options":["Tampilkan pilihan"],"This Navigation Menu is empty.":["Menu Navigasi ini kosong."],"Choose a different style combination for the theme styles.":["Pilih kombinasi style yang berbeda untuk gaya tema."],"Search for blocks":["Cari blok"],"Browse styles":["Jelajahi gaya"],"Download your theme with updated templates and styles.":["Unduh tema Anda dengan template dan gaya yang diperbarui."],"\"%s\" deleted.":["\"%s\" dihapus."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["Plugin \"%s\" mengalami eror dan tidak dapat dirender."],"Navigation Menu successfully deleted.":["Menu Navigasi berhasil dihapus."],"font weight\u0004Black":["Hitam"],"font weight\u0004Bold":["Tebal"],"font weight\u0004Medium":["Sedang"],"font weight\u0004Light":["Ringan"],"font weight\u0004Thin":["Tipis"],"font style\u0004Italic":["Miring"],"site exporter menu item\u0004Export":["Ekspor"],"Rename":["Ganti nama"],"An error occurred while creating the template.":["Terjadi eror saat membuat template."],"Here\u2019s a detailed guide to learn how to make the most of it.":["Berikut panduan mendetail cara memanfaatkannya semaksimal mungkin."],"https:\/\/wordpress.org\/documentation\/article\/styles-overview\/":["https:\/\/wordpress.org\/documentation\/article\/styles-overview\/"],"New to block themes and styling your site?":["Awam dengan tema blok dan mendesain situs Anda?"],"You can adjust your blocks to ensure a cohesive experience across your site \u2014 add your unique colors to a branded Button block, or adjust the Heading block to your preferred size.":["Anda dapat mengatur blok Anda untuk memastikan pengalaman yang konsisten di seluruh situs Anda \u2014 tambahkan warna khusus untuk blok Tombol, atau pilih ukuran yang sesuai untuk blok Judul."],"Personalize blocks":["Personalisasi blok"],"You can customize your site as much as you like with different colors, typography, and layouts. Or if you prefer, just leave it up to your theme to handle!":["Anda dapat mengatur warna, tipografi, dan tata letak situs Anda sesuai keinginan. Atau biarkan saja sesuai tema Anda, jika suka!"],"Set the design":["Atur desain"],"Tweak your site, or give it a whole new look! Get creative \u2014 how about a new color palette for your buttons, or choosing a new font? Take a look at what you can do here.":["Sesuaikan situs Anda, atau buat tampilan baru! Kreatiflah \u2014 bagaimana dengan palet warna untuk tombol Anda, atau pilih jenis huruf baru? Lihat apa yang dapat Anda kerjakan di sini."],"Welcome to Styles":["Selamat Datang di Pengaturan"],"styles":["style"],"Click <StylesIconImage \/> to start designing your blocks, and choose your typography, layout, and colors.":["Klik <StylesIconImage \/> untuk mulai mendesain blok, dan pilih tipografi, tata letak, dan warna Anda."],"Design everything on your site \u2014 from the header right down to the footer \u2014 using blocks.":["Desain apa pun di situs Anda \u2014 dari header hingga footer \u2014 menggunakan blok."],"Edit your site":["Edit situs Anda"],"Welcome to the site editor":["Selamat datang di penyunting situs"],"Drag to resize":["Seret untuk mengubah ukuran"],"Template part created.":["Komponen template telah dibuat."],"Reset to defaults":["Ubah kembali ke standar"],"Manage the fonts and typography used on the links.":["Kelola jenis huruf dan tipografi untuk tautan."],"Manage the fonts used on the site.":["Kelola huruf yang digunakan pada situs."],"Elements":["Elemen"],"Aa":["Aa"],"Customize the appearance of specific blocks and for the whole site.":["Sesuaikan tampilan blok dan untuk keseluruhan situs."],"Customize the appearance of specific blocks for the whole site.":["Sesuaikan tampilan blok untuk keseluruhan situs."],"An error occurred while creating the site export.":["Terjadi eror saat membuat data ekspor situs."],"Remove %s":["Hapus %s"],"Sorry, you are not allowed to upload this file type.":["Maaf, Anda tidak diizinkan untuk mengunggah tipe berkas ini."],"Displays latest posts written by a single author.":["Menampilkan artikel terbaru dari satu penulis."],"Featured Image":["Gambar Unggulan"],"Create custom template":["Buat templat khusus"],"Custom Template":["Templat Khusus"],"Shadows":["Bayangan"],"Layout":["Tata letak"],"Duotone":["Dua corak"],"All templates":["Semua templat"],"Templates":["Template"],"More":["Selengkapnya"],"Captions":["Keterangan"],"Design":["Desain"],"Open save panel":["Buka panel penyimpanan"],"Patterns":["Pola"],"Typography":["Tipografi"],"%1$s (%2$s)":["%1$s (%2$s)"],"Buttons":["Tombol"],"Get started":["Memulai"],"Welcome Guide":["Panduan Selamat Datang"],"Gradient":["Gradien"],"%s item selected":["%s item terpilih","%s item terpilih"],"Scheduled":["Dijadwalkan"],"Create":["Membuat"],"Save your changes.":["Simpan perubahan Anda."],"Options":["Pilihan"],"Headings":["Judul"],"Saving":["Menyimpan"],"%d result found.":["%d hasil ditemukan.","%d hasil ditemukan."],"The editor has encountered an unexpected error.":["Penyunting mengalami error tidak terduga."],"Copy Error":["Salin Error"],"Blocks styles":["Style blok"],"Duplicate":["Gandakan"],"Category":["Kategori"],"Reset":["Atur ulang"],"Blocks":["Blok"],"Pending":["Menunggu"],"Date":["Tanggal"],"%s item":["%s item","%s item"],"Learn more about CSS":["Pelajari lanjut tentang CSS"],"Additional CSS":["CSS Tambahan"],"Hide":["Sembunyikan"],"Site Icon":["Ikon Situs"],"Detach":["Lepaskan"],"Archive: %s":["Arsip: %s"],"Color":["Warna"],"Bulk actions":["Tindakan massal"],"Back":["Kembali"],"Trash":["Tong Sampah"],"Table":["Tabel"],"Move up":["Pindahkan ke atas"],"Move down":["Pindahkan ke bawah"],"Status":["Status"],"Menu":["Menu"],"Deselect":["Batalkan Pilihan"],"Colors":["Warna"],"Saved":["Tersimpan"],"Front Page":["Halaman Depan"],"Remove":["Singkirkan"],"Upload":["Unggah"],"Template":["Templat"],"Posts Page":["Halaman Pos"],"Navigation":["Navigasi"],"Styles":["Gaya"],"Learn more":["Pelajari selengkapnya"],"User":["Pengguna"],"Custom":["Tersuai"],"Previous page":["Laman sebelumnya"],"Next page":["Laman berikutnya"],"Select all":["Pilih semua"],"List":["Senarai"],"Palette":["Palet"],"Text":["Teks"],"Page title":["Judul laman"],"Default":["Standar"],"Theme":["Tema"],"(no title)":["(tanpa judul)"],"Close":["Tutup"],"Pages":["Laman"],"Links":["Tautan"],"Search":["Cari"],"Update":["Perbarui"],"Private":["Privat"],"Actions":["Tindakan"],"Install":["Pasang"],"Cancel":["Batal"],"Preview":["Pratinjau"],"Description":["Deskripsi"],"Name":["Nama"],"Advanced":["Tingkat Lanjut"],"Save":["Simpan"],"Delete":["Hapus"],"Revisions":["Revisi"],"Apply":["Terapkan"],"Undo":["Batalkan"],"Edit":["Sunting"],"Author":["Penulis"],"Draft":["Draf"],"Pending Review":["Menunggu Peninjauan"],"Published":["Telah Terbit"],"Title":["Judul"],"Activate":["Aktifkan"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-site.js"}}