{"translation-revision-date":"2024-10-03 09:36:38+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"You are about to permanently delete this menu.\n'Cancel' to stop, 'OK' to delete.":["Anda akan menghapus menu ini secara permanen.\n'Batal' untuk menghentikan, 'OK' untuk menghapus."],"missing menu item navigation label\u0004(no label)":["(tanpa label)"],"The changes you made will be lost if you navigate away from this page.":["Perubahan yang Anda buat akan hilang jika Anda meninggalkan laman ini."],"No results found.":["Tak ditemukan hasil apapun."]}},"comment":{"reference":"wp-admin\/js\/nav-menu.js"}}