{"translation-revision-date":"2024-10-03 09:36:38+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"%d result found. Use up and down arrow keys to navigate.":["%d hasil ditemukan. Gunakan tombol panah atas dan bawah untuk navigasi.","%d hasil ditemukan. Gunakan tombol panah atas dan bawah untuk navigasi."],"Term selected.":["Term terpilih."],"tag delimiter\u0004,":[","],"No results found.":["Tak ditemukan hasil apapun."]}},"comment":{"reference":"wp-admin\/js\/tags-suggest.js"}}