{"translation-revision-date":"2024-10-13 12:23:46+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"App icon preview: The current image has no alternative text. The file name is: %s":["Pratinjau ikon aplikasi: Gambar saat ini tidak memiliki teks alternatif. Nama filenya adalah : %s"],"App icon preview: Current image: %s":["Pratinjau ikon aplikasi: Gambar saat ini: %s"],"Browser icon preview: The current image has no alternative text. The file name is: %s":["Pratinjau ikon browser: Gambar saat ini tidak memiliki teks alternatif. Nama filenya adalah : %s"],"Browser icon preview: Current image: %s":["Pratinjau ikon browser: Gambar saat ini: %s"]}},"comment":{"reference":"wp-admin\/js\/site-icon.js"}}