{"translation-revision-date":"2024-10-03 09:36:38+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"Your new password has not been saved.":["Sandi baru Anda belum disimpan."],"Show":["Tampilkan"],"Confirm use of weak password":["Setujui penggunaan sandi yang lemah"],"Hide password":["Sembunyikan sandi"],"Show password":["Tampilkan sandi"],"Hide":["Sembunyikan"],"The changes you made will be lost if you navigate away from this page.":["Perubahan yang Anda buat akan hilang jika Anda meninggalkan laman ini."]}},"comment":{"reference":"wp-admin\/js\/user-profile.js"}}