{"translation-revision-date":"2024-10-03 09:36:38+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"Selected crop ratio exceeds the boundaries of the image. Try a different ratio.":["Rasio potongan yang dipilih melebihi batas gambar. Coba rasio lainnya."],"Could not load the preview image.":["Tidak dapat memuat gambar pratinjau."],"Could not load the preview image. Please reload the page and try again.":["Tidak dapat memuat gambar pratinjau. Silakan muat ulang laman ini dan coba kembali."],"Image updated.":["Gambar diperbarui."]}},"comment":{"reference":"wp-admin\/js\/image-edit.js"}}