{"translation-revision-date":"2024-10-13 12:23:46+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"Add new post":["Tambahkan pos baru"],"Template parts":["Bagian-bagian templat"],"Templates":["Template"],"Patterns":["Pola"],"Navigation":["Navigasi"],"Styles":["Gaya"],"Add new page":["Tambahkan halaman baru"],"(no title)":["(tanpa judul)"],"Pages":["Laman"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-commands.js"}}