{"translation-revision-date":"2024-10-03 09:36:38+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"Attend an upcoming event near you.":["Hadiri acara yang akan dilaksanakan di sekitarmu."],"Events widget offset prefix\u0004GMT":["GMT"],"%1$s %2$d \u2013 %3$s %4$d, %5$d":["%2$d %1$s \u2013 %4$d %3$s, %5$d"],"upcoming events year format\u0004Y":["Y"],"upcoming events day format\u0004j":["j"],"%1$s %2$d\u2013%3$d, %4$d":["%2$d\u2013%3$d %1$s %4$d"],"upcoming events month format\u0004F":["F"],"City updated. Listing events near %s.":["Kota diperbarui. Daftar acara di sekitar %s."],"We couldn\u2019t locate %s. Please try another nearby city. For example: Kansas City; Springfield; Portland.":["Kami tidak bisa menemukan %s. Silakan coba kota lain di sekitar. Contoh: Jakarta; Denpasar; Surabaya."],"An error occurred. Please try again.":["Terjadi eror. Harap mencoba kembali."],"Enter your closest city to find nearby events.":["Masukkan kota terdekat untuk menemukan acara di sekitar."],"l, M j, Y":["l, M j, Y"]}},"comment":{"reference":"wp-admin\/js\/dashboard.js"}}